[#macro treeNode id parent label icon=null isClosed=false node=null href=null tooltip=null]
[#set nodeId="${id}_node"/]
[#if node!=null]
${nodeId} = new YAHOO.widget.TextNode("${label?js}", ${parent}, ${isClosed!false});
[#foreach node in node]
[#call treeNode with node | parent=nodeId/]
[/#foreach]
[#else]
		${nodeId} = new YAHOO.widget.HTMLNode("[#if href!=null]<a href='${href?js}'>[/#if][#if tooltip!=null]<span title='${tooltip?js}'>[/#if]${label?js}[#if tooltip!=null]</span>[/#if][#if href!=null]</a>[/#if]", ${parent}, ${isClosed!false});
[/#if]
[/#macro]

[#macro view id node]
[#if global.cssIncludes!=null]
${global.cssIncludes.put("treeview/assets/skins/sam/treeview.css", "YUI")?void}
[/#if]
[#if global.scriptIncludes!=null]
${global.scriptIncludes.put("treeview/treeview-min.js", "YUI")?void}
[/#if]
[#set componentId = "${id}_component"/]
	<div id="${id}"> </div>
	<script language="javascript">
		${componentId} = new YAHOO.widget.TreeView("${id}");
		root = ${componentId}.getRoot();
[#foreach node in node]
[#call treeNode with node | parent="root"/]
[/#foreach]
		${componentId}.draw();
	</script>
[/#macro]