[#macro pane id page]
[#if global.addImportHeaders!=null]
${global.cssIncludes.put("tabview/assets/skins/sam/tabview.css", "YUI")}
${global.scriptIncludes.put("tabview/tabview-min.js", "YUI")}
${global.scriptIncludes.put("datatable/datatable-beta-min.js", "YUI")}
[/#if]
[#set componentId = "${id}_tab"/]
	<div id="${id}"></div>
	<script language="javascript">
		${componentId} = new YAHOO.widget.TabView('${id}');
[#foreach page in page]
			${componentId}.addTab( new YAHOO.widget.Tab({
				label: "${page.label}",
				content: "${page.body?js}"[#if page.active],
				active: true
[/#if]
				
			}));
[/#foreach]
	</script>
[/#macro]