[#macro table id entries column]
[#if global.addImportHeaders!=null]
${global.cssIncludes.put("datatable/assets/skins/sam/datatable.css", "YUI")}
${global.scriptIncludes.put("datasource/datasource-beta-min.js", "YUI")}
${global.scriptIncludes.put("datatable/datatable-beta-min.js", "YUI")}
[/#if]
[#set dataName = "${id}_model"/]
[#set columnDefName = "${id}_columns"/]
[#set tableFunction = "${id}_table"/]
	<div id="${id}"></div>
	<script language="javascript">
		${dataName} = {
    		data: [
[#foreach entry in entries]				{[#foreach column in column]${column.key}: [#if column.type==null || column.type=="string"]"[/#if]${column.body?js}[#if column.type==null || column.type=="string"]"[/#if][#if hasNext], [/#if][/#foreach]}[#if hasNext],
[/#if]
[/#foreach]

		]};
		${columnDefName} = [
[#foreach column in column]
			{key: "${column.key}", label: "${column.title}", sortable: ${column.sortable!true}, resizable: ${resizable!true}[#if column.format!=null], format=[/#if]}[#if hasNext],[/#if]

[/#foreach]
		];
		dataSource = new YAHOO.util.DataSource(${dataName}.data);
		dataSource.responseType = YAHOO.util.DataSource.TYPE_JSARRAY;
        dataSource.responseSchema = {fields: [[#foreach column in column]"${column.key}"[#if hasNext], [/#if][/#foreach]]};
        new YAHOO.widget.DataTable("${id}", ${columnDefName}, dataSource[#if caption!=null], {caption:"${caption}"}[/#if]);
	</script>
#**
[#if column.format=="date"]YAHOO.widget.DataTable.formatDate[#elseif column.format=="currency"]YAHOO.widget.DataTable.formatCurrency[#elseif column.format=="number"]YAHOO.widget.DataTable.formatNumber[#else]${column.format}[/#if]
**#
[/#macro]