[#macro pane | page[label active=false] id]
[#initialize]
	[#if Global.cssIncludes!=null]
	${Global.cssIncludes.put("tabview/assets/skins/sam/tabview.css", "YUI")?void}
	[/#if]
	[#if Global.scriptIncludes!=null]
	${Global.scriptIncludes.put("tabview/tabview-min.js", "YUI")?void}
	[/#if]
[/#initialize]
[#set componentId = "${id}_tab"/]
	<div id="${id}"></div>
	<script language="javascript">
		${componentId} = new YAHOO.widget.TabView('${id}');
[#foreach page in page]
			${componentId}.addTab( new YAHOO.widget.Tab({
				label: "${page.label?js}",
				content: "${page.body?js}"[#if page.active],
				active: true
[/#if]
				
			}));
[/#foreach]
	</script>
[/#macro]