[#macro treeNode id parent label icon=null isClosed=false node=null]
[#set nodeId="${id}_node"/]
[#if node == null]
#** Child node **#
		${nodeId} = new YAHOO.widget.HTMLNode("${label?js}", ${parent}, ${isClosed!false});
[#else]
#** Parent node **#
		${nodeId} = new YAHOO.widget.TextNode("${label?js}", ${parent}, ${isClosed!false});
[#foreach node in node]
[#call treeNode with node | parent=nodeId/]
[/#foreach]
[/#if]
[/#macro]

[#macro view id node]
[#if global.addImportHeaders!=null]
${global.cssIncludes.put("treeview/assets/skins/sam/treeview.css", "YUI")}
${global.scriptIncludes.put("treeview/treeview-min.js", "YUI")}
[/#if]
[#set componentId = "${id}_component"/]
	<div id="${id}"> </div>
	<script language="javascript">
		${componentId} = new YAHOO.widget.TreeView("${id}");
		root = ${componentId}.getRoot();
[#foreach node in node]
[#call treeNode with node | parent="root"/]
[/#foreach]
		${componentId}.draw();
	</script>
[/#macro]
